(function(){
    // window.ClickiTimeLogger && window.ClickiTimeLogger.start('boot.content');
    var CLICKI_CF = {
        version: '147150579',
        host: 'dna.biddingx.com',
        track_host: 'dna.biddingx.com',
        site_host: 'dna.biddingx.com',
        cdn_host: 'dna-cdn.masky.biddingx.com',
        site_id: Number('10124'),
        site_name: "",
        visitor_id: '1490919667896628',
        millisecond: '1491828053350981',
        session_key: '16r3jn',
        time: '1491828053350',
        is_logined: true,
        rf_key: "",
        track_type: Number('0')||0,
        track_split_length: Number('5')||5,
        cross_domains: "",
        jscode: null,
        widgets: null,

        track_to_multi:{},
        cookie_key:{"prefix":"__v3_c_","keys":{"visitor":"{{prefix}}visitor","sesslist":"{{prefix}}sesslist_{{site_id}}","isactive":"{{prefix}}isactive_{{site_id}}","uactiveat":"{{prefix}}uactiveat_{{site_id}}","session":"{{prefix}}session_{{site_id}}","pv":"{{prefix}}pv_{{site_id}}","review":"{{prefix}}review_{{site_id}}","today":"{{prefix}}today_{{site_id}}","session_at":"{{prefix}}session_at_{{site_id}}","last":"{{prefix}}last_{{site_id}}","localdb":"{{prefix}}localdb_{{site_id}}"}}
    };

    var CClickiName = 'CClickiV3';
    // window.ClickiTimeLogger && window.ClickiTimeLogger.end('boot');
    // window.ClickiTimeLogger && window.ClickiTimeLogger.start('clicki.js');

    if (!window[CClickiName]) {
        var id = '__clicki_js_tracker_loader__';
        if (!document.getElementById(id)) {
            var host = CLICKI_CF.cdn_host || CLICKI_CF.host;
            var c = document.createElement('script');
            c.id = id;
            c.type = 'text/javascript';
            c.charset = 'UTF-8';
            c.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + host + '/boot/clicki.js?v=' + CLICKI_CF.version;
                         // + "&i=" + CLICKI_CF.site_id + "&rf="+CLICKI_CF.rf_key;
            var h = document.getElementsByTagName('script')[0];
            // window.ClickiTimeLogger && window.ClickiTimeLogger.start('clicki.js.insert');
            h.parentNode.insertBefore(c, h);
            // window.ClickiTimeLogger && window.ClickiTimeLogger.end('clicki.js.insert');
        }
    }
    function check () {
        if (window[CClickiName]) {
            if (window[CClickiName][CLICKI_CF.site_id]) return;
            window[CClickiName].New(CLICKI_CF);
        }else{
            setTimeout(check, 50);
        }
    };
    check();
})();
